T__0=1
T__1=2
ASSIGN=3
LT=4
GT=5
OPAR=6
CPAR=7
OBRACE=8
CBRACE=9
LBRACK=10
RBRACK=11
SEMI=12
COMMA=13
DOT=14
IMPORT=15
API=16
GROUP=17
METHOD=18
OBJECT=19
THROWS=20
ERROR=21
PUBLIC=22
PRIVATE=23
TRUE=24
FALSE=25
NULL=26
ARRBRACK=27
ID=28
INT=29
FLOAT=30
DESCRIPTION=31
STRING=32
COMMENT=33
LINE_COMMENT=34
SPACE=35
OTHER=36
'protected'=1
'@'=2
'='=3
'<'=4
'>'=5
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
';'=12
','=13
'.'=14
'import'=15
'api'=16
'group'=17
'method'=18
'object'=19
'throws'=20
'error'=21
'public'=22
'private'=23
'true'=24
'false'=25
'null'=26
'[]'=27
