token literal names:
null
'protected'
'@'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'import'
'api'
'group'
'method'
'object'
'throws'
'error'
'public'
'private'
'true'
'false'
'null'
'[]'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ASSIGN
LT
GT
OPAR
CPAR
OBRACE
CBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
IMPORT
API
GROUP
METHOD
OBJECT
THROWS
ERROR
PUBLIC
PRIVATE
TRUE
FALSE
NULL
ARRBRACK
ID
INT
FLOAT
DESCRIPTION
STRING
COMMENT
LINE_COMMENT
SPACE
OTHER

rule names:
parse
importDeclaration
typeDeclaration
typeModifier
objectDeclaration
apiDeclaration
apiTypeDeclaration
apiGroupDeclaration
apiMethodDeclaration
throwsDeclaration
throwsDeclaratorList
responseDeclaration
extFieldDeclaration
inlineObjectDeclaration
fieldDeclaration
inlineTypeName
fieldModifier
variableDeclaratorList
variableDeclarator
annotation
normalAnnotation
elementValuePairList
elementValuePair
elementValue
elementValueArrayInitializer
elementValueList
markerAnnotation
singleElementAnnotation
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 3, 9, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 10, 3, 10, 7, 10, 166, 10, 10, 12, 10, 14, 10, 169, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 7, 13, 193, 10, 13, 12, 13, 14, 13, 196, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 15, 7, 15, 223, 10, 15, 12, 15, 14, 15, 226, 11, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 16, 3, 16, 7, 16, 250, 10, 16, 12, 16, 14, 16, 253, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 5, 26, 315, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 322, 10, 27, 12, 27, 14, 27, 325, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 31, 32, 3, 2, 26, 27, 2, 368, 2, 63, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 326, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 7, 14, 2, 2, 77, 5, 3, 2, 2, 2, 78, 81, 5, 12, 7, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 87, 5, 40, 21, 2, 83, 87, 7, 24, 2, 2, 84, 87, 7, 3, 2, 2, 85, 87, 7, 25, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 7, 30, 2, 2, 96, 100, 7, 10, 2, 2, 97, 99, 5, 26, 14, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 11, 2, 2, 104, 106, 7, 14, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 7, 33, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 30, 2, 2, 118, 122, 7, 10, 2, 2, 119, 121, 5, 14, 8, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 13, 3, 2, 2, 2, 127, 131, 5, 16, 9, 2, 128, 131, 5, 18, 10, 2, 129, 131, 5, 10, 6, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 134, 5, 8, 5, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 141, 7, 30, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 7, 10, 2, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 17, 3, 2, 2, 2, 152, 154, 5, 8, 5, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 161, 7, 30, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 7, 8, 2, 2, 164, 166, 5, 30, 16, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 175, 7, 10, 2, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 11, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 5, 22, 12, 2, 182, 21, 3, 2, 2, 2, 183, 188, 7, 30, 2, 2, 184, 185, 7, 15, 2, 2, 185, 187, 7, 30, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 8, 5, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 202, 7, 10, 2, 2, 199, 201, 5, 26, 14, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 25, 3, 2, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 5, 28, 15, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 213, 5, 8, 5, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 30, 2, 2, 218, 220, 5, 32, 17, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 223, 7, 29, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 10, 2, 2, 228, 230, 5, 26, 14, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 11, 2, 2, 235, 237, 7, 14, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 7, 33, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 7, 30, 2, 2, 248, 250, 7, 29, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 36, 19, 2, 255, 257, 7, 14, 2, 2, 256, 258, 7, 33, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 6, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 7, 7, 2, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 40, 21, 2, 264, 268, 7, 24, 2, 2, 265, 268, 7, 3, 2, 2, 266, 268, 7, 25, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 274, 5, 38, 20, 2, 270, 271, 7, 15, 2, 2, 271, 273, 5, 38, 20, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 7, 30, 2, 2, 278, 279, 7, 5, 2, 2, 279, 281, 5, 58, 30, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 286, 5, 42, 22, 2, 283, 286, 5, 54, 28, 2, 284, 286, 5, 56, 29, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 7, 30, 2, 2, 289, 291, 7, 8, 2, 2, 290, 292, 5, 44, 23, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 43, 3, 2, 2, 2, 295, 300, 5, 46, 24, 2, 296, 297, 7, 15, 2, 2, 297, 299, 5, 46, 24, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 30, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 5, 48, 25, 2, 306, 47, 3, 2, 2, 2, 307, 308, 5, 58, 30, 2, 308, 49, 3, 2, 2, 2, 309, 311, 7, 10, 2, 2, 310, 312, 5, 52, 27, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 15, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 51, 3, 2, 2, 2, 318, 323, 5, 48, 25, 2, 319, 320, 7, 15, 2, 2, 320, 322, 5, 48, 25, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 7, 30, 2, 2, 328, 55, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 30, 2, 2, 331, 332, 7, 8, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 7, 9, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 5, 58, 30, 2, 337, 338, 7, 9, 2, 2, 338, 345, 3, 2, 2, 2, 339, 345, 9, 2, 2, 2, 340, 345, 9, 3, 2, 2, 341, 345, 7, 30, 2, 2, 342, 345, 7, 34, 2, 2, 343, 345, 7, 28, 2, 2, 344, 335, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 43, 63, 69, 80, 86, 91, 100, 105, 108, 113, 122, 130, 135, 141, 147, 155, 161, 167, 175, 188, 194, 202, 209, 214, 219, 224, 231, 236, 239, 244, 251, 257, 267, 274, 280, 285, 291, 300, 311, 314, 323, 344]